<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Travel</title>
  </head>
  <body class="font-Montserrat">
    <nav></nav>
    <section class="w-full pb-16">
      <div id="home">
        <div class="h-3/4 w-full">
          <div
            class="absolute flex h-full w-full flex-col items-center space-y-96 py-4"
          >
            <input
              class="transform rounded-full p-3 shadow-sm outline-none transition duration-300 ease-in-out focus-within:shadow-sm focus:scale-105 focus:ring-2"
              placeholder="San Francisco"
              type="search"
              name=""
              id=""
            />
            <button
              class="w-48 transform rounded-full bg-white py-4 text-lg font-semibold text-primary shadow-sm transition duration-500 ease-in-out hover:-translate-y-1 hover:scale-110 hover:bg-primary hover:text-white"
            >
              Explorar
            </button>
          </div>
          <div class="h-full w-full">
            <img src="/dist/img/sanFrancisco.jpg" alt="sanFrancisco" />
          </div>
        </div>
      </div>

      <div id="recomendeds" class="p-6">
        <p class="text-3xl font-semibold text-primary">Recomendados</p>
        <div
          class="mt-6 flex h-72 w-auto items-center space-x-6 overflow-x-auto overscroll-x-contain"
        >
          <div class="card">
            <div class="image bg-norway"></div>
            <div class="info bg-secondary">
              <p class="country text-white">Norway</p>
              <p class="description text-white">Paisajes increíbles</p>
            </div>
          </div>
          <div class="card">
            <div class="image bg-new_york"></div>
            <div class="info bg-white">
              <p class="country text-tertiary">New York</p>
              <p class="description text-tertiary">La gran manzana</p>
            </div>
          </div>
          <div class="card">
            <div class="image bg-chicago"></div>
            <div class="info bg-secondary">
              <p class="country text-white">Chicago</p>
              <p class="description text-white">La Ciudad de los Vientos</p>
            </div>
          </div>
        </div>
      </div>

      <div id="trendings" class="w-full px-2">
        <p class="mt-6 pb-6 text-3xl font-semibold text-primary">Destacados</p>
        <div class="flex w-full flex-col items-center justify-center space-y-6">
          <div class="cardTreding bg-chicago">
            <p class="cardTredingTitle">Chicago</p>
            <p class="cardTredingDescription text-black">
              2 habitaciones, baño y cocina
            </p>
          </div>

          <div class="cardTreding bg-LA">
            <p class="cardTredingTitle">Los Angeles</p>
            <p class="cardTredingDescription text-white">
              4 habitaciones, 3 baños y cocina
            </p>
          </div>

          <div class="cardTreding bg-miami">
            <p class="cardTredingTitle">Miami</p>
            <p class="cardTredingDescription text-white">
              4 habitaciones, 3 baños, cocina y vista excepcional
            </p>
          </div>
        </div>
      </div>

      <div id="faqs" class="w-full">
        <div class="flex w-full flex-col space-y-4 px-6">
          <p class="mt-6 text-3xl font-semibold text-primary">FAQS</p>
          <div>
            <p class="text-xl font-medium text-primary">
              Política de Cancelación
            </p>
            <p class="pt-2 text-base">
              Para estancias menores a una semana es importante avisar con 3
              días de anticipación, de caso contario será sancionado.
            </p>
          </div>
          <div>
            <p class="text-xl font-medium text-primary">Métodos de pago</p>
            <p class="pt-2 text-base">
              Aceptamos distintos métodos de pago: VISA, MasterCard, American
              Express, Paypal y Binance
            </p>
          </div>
          <div>
            <p class="text-xl font-medium text-primary">
              Información de Seguridad
            </p>
            <p class="pt-2 text-base">
              Todas nuestras estancias cuentan con seguro en caso de accidentes
            </p>
          </div>
          <div>
            <p class="text-xl font-medium text-primary">Estancias Largas</p>
            <p class="pt-2 text-base">
              Contamos con estancias de hasta 3 meses, en este caso es requerido
              un anticipo con un monto del 50% del valor de la renta
            </p>
          </div>
        </div>
      </div>

      <footer class="h-auto w-full space-y-2 bg-gray-50 p-6">
        <p class="text-lg">Acerca de</p>
        <p class="text-sm text-gray-300">Inversionistas</p>
        <p class="text-sm text-gray-300">Empleos</p>
        <p class="text-sm text-gray-300">Términos y Condiciones</p>
      </footer>
    </section>
    <div
      id="tab_bar"
      class="fixed left-0 bottom-0 flex h-16 w-full items-center justify-center space-x-8 bg-white shadow-md"
    >
      <a href="#home">
        <img width="30" height="30" src="/dist/img/home.svg" />
      </a>
      <a href="#recomendeds" class="bg-pr">
        <img width="30" height="30" src="/dist/img/search.svg" />
      </a>
      <a href="#trendings">
        <img width="30" height="30" src="/dist/img/heart.svg" />
      </a>
      <button>
        <img width="30" height="30" src="/dist/img/moon.svg" />
      </button>
    </div>
  </body>
</html>
